<!DOCTYPE html>
<html lang="en"> 
        <head >
            <title>CSGO</title>
            <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Tangerine&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" type="text/css" href="../css/persons.css"/>
        </head>
        <body>
            <h1 id="Titulo">Cuchillos</h1>

        <table >
            <tr><td class="rojo l"id="Celdas"><a href="#Karambit" class="Links">Karambit</a><br /></td></tr>
            <tr><td class="rojo l" id="Celdas"><a href="#M9Bayoneta" class="Links">M9Bayoneta</a><br /></td></tr>
            <tr><td class="rojo l" id="Celdas"><a href="#Mariposa" class="Links">Mariposa</a><br /></td></tr>
            <tr><td class="rojo l" id="Celdas"><a href="#Talon" class="Links">Talón</a><br /></td></tr>
            </ul>
            </table>
    
        <table>
                <caption id="Karambit">Karambit</caption>
 
            <tr>
                <td>
                    <img src="../imagenes/Karambit.png" alt="Esto es una foto de un cuchillo"/>
                </td>
                    <td>Con su hoja curva que imita la garra de un tigre, el karambit se desarrolló como parte de la disciplina marcial del silat en el sudeste asiático. El cuchillo se usa típicamente con un agarre inverso, con el anillo en el dedo índice</td>
                
            </tr>
            <tr>
                <td class="vide" colspan="2"><video controls preload autoplay loop>
                        <source src="../videos/karambit.mp4"/>
                    </video></td>
            </tr>
            </table>
            <a href="#Titulo" class="Vuelta">Volver arriba</a>
            <table >
                    <caption id="M9Bayoneta">M9Bayoneta</caption>
     
                <tr>
                    <td>
                            <img src="../imagenes/m9_Bayoneta.png" alt="Esto es una foto de un cuchillo"/>
                    </td>
                        <td>Esta es la bayoneta M-9. Originalmente destinado a ser montado en un rifle, también es adecuado para el combate cuerpo a cuerpo. La bayoneta M9 es un cuchillo cosmético disponible para los jugadores en Counter-Strike: Global Offensive, y es un objeto extremadamente raro recibido al abrir ciertas cajas de armas. La bayoneta M9 es uno de los cinco cuchillos cosméticos originales presentados en la actualización de Arms Deal.</td>
                    
                </tr>
                <tr>
                    <td class="vide" colspan="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/Scic57NYK_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
            </table>
            <a href="#Titulo" class="Vuelta">Volver arriba</a>

            <table >
                    <caption id="Mariposa">Navaja mariposa</caption>
     
                <tr>
                    <td>
                            <img src="../imagenes/Navaja_mariposa.png" alt="Esto es una foto de un cuchillo"/>
                    </td>
                        <td>Este es un diseño personalizado, comúnmente conocido como un cuchillo de mariposa. La característica definitoria de esta arma es la apertura en forma de abanico de una cuchilla que gira libremente, lo que permite un rápido despliegue u ocultamiento. Como resultado, los cuchillos mariposa están prohibidos en muchos países.</td>
                    
                </tr>
                <tr>
                    <td  class="vide" colspan="2"><object data="https://youtu.be/pfPrnIIAHAY">
                        Your browser does not support object tag
                    </object></td>
                </tr>
            </table> 
            <a href="#Titulo" class="Vuelta">Volver arriba</a>

            <table >
                    <caption id="Talon">Talón</caption>
    
                <tr>
                    <td>
                            <img src="../imagenes/talon.png" alt="Esto es una foto de un cuchillo"/>
                    </td>
                        <td>Este Talón con mango de marfil presenta remaches de latón y crestas de dientes de sierra, por lo que se corta al entrar y se rasga al salir.Es muy parecido al Karambit, la diferencia que que en la parte de la sierra tiene unos agujeros delante y la propia sierra</td>
                    
                </tr>
                <tr>
                    <td  class="vide"colspan="2"><iframe src="https://youtu.be/HE2Z37qqu6g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                </tr>
            </table>
            <a href="#Titulo" class="Vuelta">Volver arriba</a>

        </body>
    </html>

